{
  "name": "minya-landfill-system",
  "version": "3.5.0",
  "description": "Minya Landfill daily, monthly, annual and management reporting system",
  "main": "server.js",
  "scripts": {
    "prestart": "npm run build:app",
    "start": "node scripts/start-server.js",
    "build:app": "node scripts/build-app-bundle.js",
    "test": "npm run build:app && node scripts/build-app-bundle.js --check && node scripts/check-js.js && node scripts/workflow-safety-test.js && node scripts/ui-regression-test.js && node scripts/drive-import-regression-test.js && node scripts/drive-pre-replace-backup-regression-test.js && node scripts/post-import-verification-regression-test.js && node scripts/drive-preimport-consistency-regression-test.js && node scripts/importer-canonical-totals-regression-test.js && node scripts/report-totals-guard-regression-test.js && node scripts/v34-regression-test.js && node scripts/v35-regression-test.js && node scripts/stable10-regression-test.js && node scripts/smoke-test.js && node scripts/runtime-smoke.js && node scripts/backup-validation-smoke.js"
  },
  "keywords": [
    "minya-landfill",
    "reporting",
    "solid-waste"
  ],
  "author": "Landfill Section",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "web-push": "^3.6.7"
  }
}
